import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int a=A.length();
        int b=B.length();
        System.out.println(a+b);
        char c = A.charAt(0);
        char d = B.charAt(0);
        int ascii_value_of_c = (int)c;
        int ascii_value_of_d = (int)d;
        if(ascii_value_of_d>=ascii_value_of_c)
        {
            
            System.out.println("No");
        }
        else
        {
            
            System.out.println("Yes");
        }
    A = A.substring(0,1).toUpperCase()+A.substring(1).toLowerCase();
    B = B.substring(0,1).toUpperCase()+B.substring(1).toLowerCase();
    System.out.println(A+" "+B);

        
    }
}
