import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                 System.out.print(s1);
                int len=15-s1.length();
                for(int j=1;j<=len;j++){
                    System.out.print(" ");
                }
                if(x>=0 && x<=999){
                   
                    if(x<100 && x>=10){
                        System.out.println("0"+x);
                    }
                    else if(x<10){
                        System.out.println("0"+"0"+x);
                    }
                    else{
                        System.out.println(x);
                    }
            }
                }
                
            System.out.println("================================");
    }
}
